a-b)
1. psql -h localhost -p 5433 -U site1_user -d company_ny
2. CREATE TABLE department (
    dno INTEGER PRIMARY KEY,
    dname VARCHAR (50),
    budget NUMERIC (12, 2)
);
3. INSERT INTO department VALUES (5 , 'Research', 750000);

4. psql -h localhost -p 5434 -U site2_user -d company_london
5. repeat (2)
6. INSERT INTO department VALUES (4, 'Engineering', 500000);

7. psql -h localhost -p 5435 -U site3_user -d company_tokio
8. repeat (2)
9. INSERT INTO department VALUES (1, 'Headquarters', 1000000);
